\documentclass[12pt,titlepage]{article}
\usepackage[pdftex]{graphicx}
\usepackage{ngerman}
\usepackage{afterpage}
\usepackage{psfrag}
\usepackage{epsf}


\mathcode`,="013B
\mathcode`.="613A
 
\setlength{\unitlength}{1mm}
\addtolength{\textheight}{35mm} 
\addtolength{\textwidth}{20mm}
\addtolength{\topmargin}{-10mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\settowidth{\marginparwidth}{0mm}
\settowidth{\marginparsep}{0mm}
\setlength{\baselineskip}{16pt}


\def\lsi{\raise0.3ex\hbox{$<$\kern-0.75em\raise-1.1ex\hbox{$\sim$}}}
\def\gsi{\raise0.3ex\hbox{$>$\kern-0.75em\raise-1.1ex\hbox{$\sim$}}}
\newcommand{\lsim}{\mathop{\lsi}}
\newcommand{\gsim}{\mathop{\gsi}}

\renewcommand{\baselinestretch}{1.50}

\begin{document}

 \title{Ausarbeitung}    
  
  \author{Felix Liebisch, Sven Falkenhain}
   
\maketitle 

\clearpage

\tableofcontents
\clearpage
 \section{Vorstellung des Themas}
 Dieses Projekt, bez\"uglich der Photovoltaikanlage des Humboldt-Gymnasiums, ist im Rahmen des Seminarfachkurses "`Raumfahrt und Himmelsmechanik"'      
 entstanden.\\
 Speziell wollen wir in unserer Ausarbeitung auf das Kosten-Nutzen Verh\"altnis Schwerpunkte legen.\\
 Es soll untersucht werden, ob sich ein Betrieb des Systems unter wirtschaftlich-\"okonomischen Aspekten auf Dauer rentiert.\\
 Weiterhin soll seine Funktionsweise genauer erl\"autert werden.
 Wir beschr\"anken uns hierbei auf bereitgestellte Messergebnisse aus "offentlichen Quellen, da Daten der Solaranlage des Humboldt-Gymnasiums momentan   nicht zur Verf"ugung stehen.
 \section{Was bedeutet Photovoltaik?}
 \subsection{ "Ubergeordnetes Funktionsprinzip} 
 Die Photovoltaikanlage nutzt die Energie der Sonne um Strom zu produzieren.\\ Dieser Vorgang beruht auf dem Fotoeffekt.\\
 Der Fotoeffekt kann sowohl innerhalb des Leiters (innnerer Fotoeffekt), als auch au\ss erhalb (\"au\ss erer Fotoeffekt) auftreten.\\
 Bei Stromerzeugung mithilfe von Solarzellen spielt jedoch nur der innere Fotoeffekt eine Rolle.\\
 F"ur die Stromgewinnung bei Solarzellen ist das Element Silizium, aufgrund seiner Halbleitereigenschaften, sehr bedeutend.\\\\\\
 
\section{Funktionsweise von Solaranlagen}
Eine Solarzelle besteht aus zwei Siliziumschichten. Diese sind mit einem bestimmten Element gemischt und enthalten deshalb besondere Eigenschaften.\\ Eine der beiden Seiten ist mit einem Element das drei Au"senelektronen besitzt, z.B. Bor, und die andere mit einem Element das f"unf Au"senelektronen beinhaltet, z.B. Arsen, dotiert. Silizium hat hingegen vier Au"senelektronen. Demnach ist in der borhaltigen Schicht, der so genannten p-Schicht, ein Defizit (auch Elektronenloch genannt) an freien Elektronen vorhanden, in der arsenhaltigen Schicht, der n-Schicht, bestehen Elektronen"ubersch"usse.\\ Die p-Schicht und die n-Schicht sind eng aneinander gedr"uckt, die beiden Schichten sind zus"atzlich mit einem Kabel verbunden. Dieses Kabel ist an einen  Verbraucher angeschlossen. Durch diesen Kreislauf l"asst sich letztendlich mit der Solarzelle Strom gewinnen.\\\\
Wenn nun Sonnenlicht mit einer bestimmten Energie, die der ben"otigten Energie f"ur ein h"oheres  Energierniveau des Elektrons entspricht, auf die n-Schicht trifft, die sich auf der sonnenzugewandten Seite befindet, regt es einige der freien Elektronen an, welche dabei einen inneren Fotoeffekt ausl"osen.\\ Folglich werden sie aus ihren Bindungen gel"ost und sind "`frei"'. Diese Elektronen bewegen sich von der n-Schicht zu der p-Schicht in der sie die Defizite bzw. L"ocher auff"ullen k"onnen. Weil zwischen n- und p-Schicht ein elektrisches Feld besteht muss ein anderer Weg gefunden werden. Um einen Schichtausgleich zu gew"ahrleisten, m"ussen die freien Elektronen durch ein verbindendes Kabel flie"sen, wodurch sie den, f"ur den Verbraucher notwendigen, Strom liefern. Der Verbraucher kann den Strom speichern oder selbst verwerten.\\ Der nun entstandene Strom ist Gleichstrom. Da die meisten Haushaltsger"ate nur Wechselstrom verwerten k"onnen, muss der Gleichstrom mithilfe eines Frequenzumrichters umgewandelt werden.\\
"Uber einen Einspeisez"ahler wird der Strom in das "offentliche Stromnetz eingeleitet. 
 

\section{Kosten-Nutzen Verh"altnis}
\subsection{Beispiel 1: Photovoltaikanlage mit 1700 kW}
J"ahrliche Einspeisung - 1.700 kWh (max. 1.909 kWh)\\
Betrag nach Einspeisung ins Stromnetz f"ur 1 kWh - 0,51 Euro\\
J"ahrlicher Ertrag - 867 Euro (max. 973,50 Euro)\\
Beispielpreis einer Solaranlage - 11.470 Euro\\
1700 kWh x 0,51 Euro = 867 Euro\\
867 Euro x 7 Jahre = 6069 Euro\\
11470 Euro / 867 Euro = 13,23 \\
Nach 13,23 Jahren hat eine Solaranlage, bei stetigem Einsatz, ihren Einkaufspreis erwirtschaftet.\\
Hierbei wird sich auf "altere Daten aus den Jahren 2000 bis 2008 berufen.\\

\subsection{Beispiel 2: Photovoltaikanlage mit 50 kW}
\begin{tabular}{|l|r|}
  \hline\hline
  Standort & Badem W"urttemberg\\
  Leistung der Anlage & 50 kW\\
  Betriebszeit der Anlage & 20 Jahre\\
  Dachausrichtung & 0 Grad S"ud\\
  Neigung & 28 Grad\\
  Erste Nutzung & 04/2008\\
  Betrag nach Einspeisung ins Stromnetz & 0,45 Euro\\
  Einnahmen/Jahr & 22,925 Euro \\
  prognostizierte Einnahmen (20 Jahre) & 458,500 Euro\\
  \hline 
\end{tabular}

\newpage



\section{Fazit}
Das Funktionsprinzip einer Photovolatikanlage stellt sich "au"serst komplex dar.\\
Der Ertrag, dagegen, ist bei einwandfreier Funktion ziemlich rentabel, vorrausgesetzt die Anlage wird "uber einen l"angeren Zeitraum betrieben.\\
Jedoch sind Photovoltaikanlagen in hohem Ma"se anf"allig f"ur St"orungen.\\
In diesem Falle werden die Rechnungen in der Sektion "`Kosten-Nutzen-Verh"altnis"' hinf"allig, au"serdem nehmen Faktoren wie Standort, Klima sowie die Kosten einer Kilowattstunde einen entscheidenden Einfluss auf die Rentabilit"at einer Photovoltaikanlage.\\\\
Gerne verweisen wir auf die Quelle "`http://www.youtube.com/watch?v=\_7X61F8XXXk"' die uns bei der Erstellung dieses Themenschwerpunktes unterst"utzt hat.
\section{Quellen}

  [1] http://www.solaranlagen-online.de\newline
  [2] http://www.photovoltaik-experten.de/funktionsweise-von-solaranlagen-5.html\newline
  [3] http://solaranlagen-online.de/kosten\_nutzen\_pv-anlage.html\newline
  [4] http://www.antaris-solar-monitoring.de/\newline
  [5] http://www.youtube.com/watch?v=\_7X61F8XXXk

\newpage
\section{Bilder}
\end{document}






